# HSB.BE

./: HSB.BE.csproj  HSB.BE.http  HSB.BE.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
.github/workflows/: main_hsb-api.yml
Controllers/: AuthController.cs  ChatBotController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: ChatRequestDto.cs  LoginDto.cs
Migrations/: 20251101155044_Init.Designer.cs  20251101155044_Init.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Settings/: AzureOpenAIOptions.cs
src/: HSB.BE.csproj  HSB.BE.http  Program.cs  appsettings.Development.json  appsettings.json
src/Controllers/: AuthController.cs  ChatBotController.cs  ChatController.cs  ConversationsController.cs
src/Data/: AppDbContext.cs  ComsoDbContainers.cs  CosmosDbContainers.cs
src/Dtos/: AuthResponseDto.cs  ChatRequestDto.cs  TokenResult.cs  UserInputDto.cs
src/Migrations/: 20251113094937_V2.Designer.cs  20251113094937_V2.cs  20251123231058_tokens.Designer.cs  20251123231058_tokens.cs
src/Models/: ConversationMessage.cs  ConversationName.cs  User.cs
src/Properties/: launchSettings.json
src/Repository/: ChatRepository.cs  IUserRepository.cs  UserRepository.cs
src/Services/: AuthService.cs  ChatService.cs  ChatTokenService.cs  ConversationMemoryService.cs  EmailService.cs  TokenService.cs
src/Settings/: AzureOpenAIOptions.cs  CosmosDbOptions.cs
tests/: AuthServiceTests.cs  ChatRequestDtoTests.cs  HSB.BE.Tests.csproj  SampleTest.cs  TokenServiceTests.cs  ValidationHelper.cs
